{
    "name": "racztiborzoltan/phalcon-xslt-view-engine",
    "description": "Adapter to use XSLT as templating engine for Phalcon PHP framework",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Rácz Tibor Zoltán",
            "email": "racztiborzoltan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Z\\Phalcon\\Mvc\\View\\": "src/" },
        "psr-0": {
            "": "src/"
        }
    }, 
    "require": {

    }
}
